<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <h2>what they said about us</h2>
        <p>we are an award winning creativ agency based in wiskonsin with a passion for helping our clients grow</p>
        <hr>
        <img src="images/web Award (1).png" alt="awards">


    </div>
</body>

</html>